<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.2.6.js"></script>
		<meta charset="utf-8">
		<title>{Title}{block:PostTitle} : {PostTitle}{/block:PostTitle}</title>
		<link rel="shortcut icon" href="{Favicon}" />
		<link rel="alternate" type="application/rss+xml" href="{RSS}" />
		<link rel="me" type="text/html" href="http://www.google.com/profiles/i5ivem" />
		<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:bold&amp;subset=latin|Vollkorn&amp;subset=latin|Vollkorn:italic&amp;subset=latin' rel='stylesheet' type='text/css'>
		<meta name="color:Page border and Header Footer text" content="#FFFFFF"/>
		<meta name="color:Header background" content="#FF0000"/>
		<meta name="color:Body background" content="#ECFD31"/>
		<meta name="color:Footer background and Body text" content="#1616FC"/>
		<meta name="color:Date permalink" content="#7373FA"/>
		<style type="text/css">
			/* For pre-HTML5 browsers, from http://diveintohtml5.org/semantics.html#new-elements */
			article,aside,details,figcaption,figure,
			footer,header,hgroup,menu,nav,section { 
				display:block;
			}
			
			* {
				margin: 0;
				padding: 0;
			}

			/* Main layout */
			html {
				margin: 3em;
				background: {color:Page border and Header Footer text};  

			}
			body>header {
				width: 100%;
				background: {color:Header background};
				padding: 0px;
				margin: 0px;			
				text-align: center;
				border-top-left-radius: 3em;
				border-top-right-radius: 3em;
				-moz-border-radius-topleft: 3em;
				-moz-border-radius-topright: 3em;
			}
			body {
				font: 0.8em "Lucida Grande", "Gill Sans MT", sans-serif;
				margin: 0px;
				padding: 0px;
				background: {color:Body background};
				min-width: 53em;
				border-radius: 3em;
				-moz-border-radius: 3em;
			}
			body>footer {
				/* For Gecko 1.9: In Tumblr customise/preview mode,
				   Selector not working in 
				   Also, footer positioning and width is out 
				   but all ok when page is published!				  
				*/
				background: {color:Footer background and Body text};
				color: {color:Page border and Header Footer text};
				font-size: 1.0em;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 100%;
				border-bottom-left-radius: 3em;
				border-bottom-right-radius: 3em;
				-moz-border-radius-bottomleft: 3em;
				-moz-border-radius-bottomright: 3em;
			}
			
			/* Body Header styles */
			body>header h1 {
				font: 5em "Yanone Kaffeesatz", Georgia, "Times New Roman", Times, serif;
				padding-top: 0.25em;
				letter-spacing: 0.1em;
			}
			body>header h1, body>header h1 a, body>header h2 {
				text-decoration: none;
				color: {color:Page border and Header Footer text};
			}
			body>header h1 a:hover {
				color: {color:Page border and Header Footer text};
			}
			body>header h2 {
				font-family: "Vollkorn", Georgia, "Times New Roman", Times, serif;
				font-style: italic;
				font-weight: normal;
				padding-bottom: 0.5em;
				letter-spacing: 0.1em;
				font-size: 1.5em;
			}
			
			/* Body Section styles */
			section {
				padding: 1em;
				max-width: 50em;
				margin-left: auto;
				margin-right: auto;
				margin-top: 7em; /*To offset effect of negative margin top on page navigation */
			}
			a img {
				border: none;
			}
			article {
				margin: 0 0 4.5em 0;
			}


			/* Article Footer, i.e. Permalinks */
			article footer {
				text-align: right;
				color: {color:Header background};
			}
			article footer a {
				display: inline-block;
				margin-bottom: 1.5em;
				padding: 0.0em 1.0em 0.5em 0em;
				text-decoration: none;
				color: {color:Date permalink};
			}
			article footer a:hover {
				color: {color:Footer background and Body text};
			}

			/* Generic post formatting */
			article div {				
				color: {color:Footer background and Body text};
			}
			article div ul, article div ol {
				margin-bottom: 1em;
			}
			article div a {
				text-decoration: underline;
			}
			article div a:hover {
				text-decoration: underline;
				color: {color:Body background};
				background: {color:Footer background and Body text}
			}
			article div .descrip, article div .source { /*check */
				margin: 1.0em 0 0 0;
			}
			article p {
				margin: 0 0 1.0em 0;
				line-height: 1.3em;
			}
			article a {
				text-decoration: underline;
			}
			article blockquote {
				padding: 0 0 0 1.0em;
				margin: 0 0 1.8em 0;
				margin-bottom: 1.0em; 
				margin-left: 2.0em;
				border-left: 1px solid {color: Footer background and Body text};
			}
			article header h1, article h2 {
				color: {color:Footer background and Body text};
				font-weight: normal;
				font-size: 2.2em;
				font-family: "Vollkorn", Georgia, "Times New Roman", Times, serif;
				margin: 0 0 0.8em 0;
			}
			article h2 {
				font-size: 1.5em;
			}
			
			/*Various post type styles*/
			/*QUOTE*/
			article .quote blockquote {
				font-size: 1.8em;
				font-weight: bold;
				color: {color:Footer background and Body text};
			}
			article .quote div.source {
				margin: 1.0em 0 0 0;
			}
			/*LINK*/
			article h1.href a {
				text-decoration: underline;				
			}
			article h1.href a:hover {
				color: {color:Body background};
				background: {color:Footer background and Body text}
			}
			article .descrip ul, article div ul, article .descrip ol, article div ol {
				padding: 0px 0px 0px 1.6em;
			}
			/*CHAT*/
			article .chat ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				margin-left: 0px !important;
			}
			article .chat ul li {
				padding: 0.4em 0px 0.4em 0px;
				margin: 0 0 0.1em 0;
			}
			article .chat ul li span.label {
				font-weight: bold;
			}
			/*PHOTO*/
			article .photo img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			

			/* Page navigation */
			#top-prev-next, #bottom-prev-next {
				font-size: 3em;
				visibility: hidden;
			}
			#top-prev-next a, #bottom-prev-next a {
				text-decoration: none;
				color: {color:Page border and Header Footer text}
			}
			#top-prev-next a:hover, #bottom-prev-next a:hover {
				text-decoration: none;
				color: {color:Page border and Header Footer text}
			}
			#top-prev-next {
				margin-top: -1.5em;
			}
			#bottom-next, #top-next {
				padding-right: 1.5em;
				float: right;
			}
			#bottom-prev, #top-prev {
				padding-left: 1.5em;
				float: left;
			}
			body>header:hover nav#top-prev-next, body>footer:hover nav#bottom-prev-next {
				visibility: visible;
			}

			/*Body Footer styles */
			body>footer #links a {
				text-decoration: underline;
				color: {color:Page border and Header Footer text};
			}
			body>footer #links a:hover {
				text-decoration: underline;
				color: {color:Footer background and Body text};
				background: {color:Page border and Header Footer text};
			}
			body>footer #links {
				font-size: 1.1em;
				padding-bottom: 0.5em;
				padding-top: 0.5em;
			}	
			body>footer #links li {
				display: inline;
				list-style: none;	
			}
			body>footer form {
				padding: 0.5em;
			}
			body>footer p {
				padding-bottom: 0.5em;
			}
		
			
					
		</style>
	</head>
	<body>
		<header>
			<hgroup>
				<h1><a href="/">{Title}</a></h1>
				<h2>{Description}</h2>
			</hgroup>
			<!-- Page Navigation -->
			<nav id="top-prev-next" class="autopagerize_insert_before">
				{block:PreviousPage}
				<a id="top-prev" href="{PreviousPage}" title="Previous page">&#171;</a>
				{/block:PreviousPage}
				{block:NextPage}
				<a id="top-next" href="{NextPage}" title="Next page">&#187;</a>
				{/block:NextPage}
			</nav><!-- End of prev-next Page Navigation -->
		</header><!-- End of Side/Top bar -->

		<!-- TUMBLR POSTS -->
		<section>
			{block:SearchPage}
			<div id="searchresultcount">
				<p>Your search for <span class="query"><b>{SearchQuery}</b></span> yielded {SearchResultCount} result(s).</p>
			</div>
			{/block:SearchPage}

			{block:Posts}
			<article>
			<header>
		
			<!-- Text Post -->
			{block:Text}
			{block:Title}
			<h1>
				{Title}
			</h1>
			</header>
			{/block:Title}
			<div class="text">
				{Body}
				{block:ContentSource}
					<small class="attribution">
						<a href="{SourceURL}">
							{lang:Source}:
							{block:SourceLogo}
								<img src="{BlackLogoURL}" width="{LogoWidth}"
								height="{LogoHeight}" alt="{SourceTitle}" />
							{/block:SourceLogo}
							{block:NoSourceLogo}
								{SourceLink}
							{/block:NoSourceLogo}
						</a>
					</small>
				{/block:ContentSource}
				<br />
				{/block:Text}

				<!-- Photo Post -->
				{block:Photo}
				</header>
				<div class="photo">
					{LinkOpenTag}
					<img src="{PhotoURL-500}" alt="{PhotoAlt}" />
					{LinkCloseTag}
					{block:Caption}
					<div class="source">{Caption}</div>
					{/block:Caption}
					{block:ContentSource}
						<small class="attribution">
							<a href="{SourceURL}">
								{lang:Source}:
								{block:SourceLogo}
									<img src="{BlackLogoURL}" width="{LogoWidth}"
									height="{LogoHeight}" alt="{SourceTitle}" />
								{/block:SourceLogo}
								{block:NoSourceLogo}
									{SourceLink}
								{/block:NoSourceLogo}
							</a>
						</small>
					{/block:ContentSource}
					<br />
					{/block:Photo}

					<!-- Quote Post -->
					{block:Quote}
					</header>
					<div class="quote">
						<blockquote class="quote">&#8220;{Quote}&#8221;</blockquote>
						{block:Source}
						<small class="source">&#8212; {Source}</small>
						{/block:Source}
						{block:ContentSource}
							<small class="attribution">
								<a href="{SourceURL}">
									{lang:Source}:
									{block:SourceLogo}
										<img src="{BlackLogoURL}" width="{LogoWidth}"
										height="{LogoHeight}" alt="{SourceTitle}" />
									{/block:SourceLogo}
									{block:NoSourceLogo}
										{SourceLink}
									{/block:NoSourceLogo}
								</a>
							</small>
						{/block:ContentSource}
						<br />
						{/block:Quote}

						<!-- Link Post -->
						{block:Link}
						<h1 class="href">
							<a href="{URL}" {Target}>{Name}</a>
						</h1>
						</header>
						<div class="link">
							{block:Description}
							<div class="descrip">{Description}</div>
							{/block:Description}				
							{block:ContentSource}
								<small class="attribution">
									<a href="{SourceURL}">
										{lang:Source}:
										{block:SourceLogo}
											<img src="{BlackLogoURL}" width="{LogoWidth}"
											height="{LogoHeight}" alt="{SourceTitle}" />
										{/block:SourceLogo}
										{block:NoSourceLogo}
											{SourceLink}
										{/block:NoSourceLogo}
									</a>
								</small>
							{/block:ContentSource}
							<br />

							{/block:Link}

							<!-- Chat Post -->
							{block:Chat}
							{block:Title}
								<h1>{Title}</h1>
							</header>
							{/block:Title}
							<div class="chat">
								<ul>
									{block:Lines}
									<li class="{Alt}">{block:Label}<span class="label">{Label}</span>
									{/block:Label}{Line}</li>
									{/block:Lines}
								</ul>
								{block:ContentSource}
									<small class="attribution">
										<a href="{SourceURL}">
											{lang:Source}:
											{block:SourceLogo}
												<img src="{BlackLogoURL}" width="{LogoWidth}"
												height="{LogoHeight}" alt="{SourceTitle}" />
											{/block:SourceLogo}
											{block:NoSourceLogo}
												{SourceLink}
											{/block:NoSourceLogo}
										</a>
									</small>
								{/block:ContentSource}
								<br />
								{/block:Chat}

								<!-- Audio Post -->
								{block:Audio}
								</header>
								<div class="audio">
									<div class="audiobox">
										<center>{AudioPlayerBlack}</center>
									</div>
									{block:Caption}
									<div class="descrip">{Caption}</div>
									{/block:Caption}						
									{block:ContentSource}
										<small class="attribution">
											<a href="{SourceURL}">
												{lang:Source}:
												{block:SourceLogo}
													<img src="{BlackLogoURL}" width="{LogoWidth}"
													height="{LogoHeight}" alt="{SourceTitle}" />
												{/block:SourceLogo}
												{block:NoSourceLogo}
													{SourceLink}
												{/block:NoSourceLogo}
											</a>
										</small>
									{/block:ContentSource}
									<br />
									{/block:Audio}

									<!-- Video Post -->
									{block:Video}
									</header>
									<div class="video">
										{Video-500}
										{block:Caption}
										<div class="descrip">{Caption}</div>
										{/block:Caption}									
										{block:ContentSource}
											<small class="attribution">
												<a href="{SourceURL}">
													{lang:Source}:
													{block:SourceLogo}
														<img src="{BlackLogoURL}" width="{LogoWidth}"
														height="{LogoHeight}" alt="{SourceTitle}" />
													{/block:SourceLogo}
													{block:NoSourceLogo}
														{SourceLink}
													{/block:NoSourceLogo}
												</a>
											</small>
										{/block:ContentSource}
										<br />
										{/block:Video}
	
									</div><!-- end of postcontent -->
									<footer>
										<a href="{Permalink}">
											<time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}T{24HourWithZero}:{Minutes}">{Month} {DayOfMonth}, {Year} at {12Hour}:{Minutes}{AmPm}</time>
										</a>
									</footer>

									</article><!-- end of posts -->
									{/block:Posts}

									




</section> <!-- End of main -->

<footer>
	
	<!-- Page Navigation -->
	<nav id="bottom-prev-next" class="autopagerize_insert_before">
		{block:PreviousPage}
		<a id="bottom-prev" href="{PreviousPage}" title="Previous page">&#171;</a>
		{/block:PreviousPage}
		{block:NextPage}
		<a id="bottom-next" href="{NextPage}" title="Next page">&#187;</a>
		{/block:NextPage}
	</nav><!-- End of prev-next Page Navigation -->
	<nav id="links">
		<ul>
			<li><a href="/archive">Archive</a></li>
			<li><a href="/random">Random</a></li>
			<li><a href="/about">About</a></li>
		</ul>
	</nav><!-- End of links -->	
	<form action="/search" method="get">
		<input type="text" size="15" name="q" value="{SearchQuery}"/>
		<input type="submit" value="Search"/>
	</form><!-- End of search -->
	<p>All original content (where no source is specified) is: <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a></p>
</footer>


</body>
</html>
